<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Template • TodoMVC</title>

		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">

		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
	</head>

	<body>
		<section x-data="todos()" class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input x-model="newTodo" @keyup.enter="addTodo" class="new-todo" placeholder="What needs to be done?"
					autofocus>
			</header>

			<section x-show="todos.length" class="main">
				<input x-model="allComplete" @click="toggleAllComplete" id="toggle-all" class="toggle-all"
					type="checkbox">

				<label for="toggle-all">Mark all as complete</label>

				<ul class="todo-list">
					<template x-for="todo in filteredTodos" :key="todo.id">
						<li :class="{
							editing: todo === editedTodo,
							completed: todo.completed
						}">
							<div class="view">
								<input x-model="todo.completed" @click="toggleTodoCompletion(todo)" class="toggle"
									type="checkbox">

								<label x-text="todo.body" @dblclick="editTodo(todo)"></label>

								<button @click="deleteTodo(todo)" class="destroy"></button>
							</div>

							<input x-model="todo.body" @keyup.enter="editComplete(todo)"
								@keyup.escape="cancelEdit(todo)" class="edit">
						</li>
					</template>
				</ul>
			</section>

			<footer x-show="todos.length" class="footer">
				<span class="todo-count">
					<strong x-text="active.length"></strong>
					<span x-text="active.length === 1 ? 'item' : 'items'"></span> left
				</span>

				<ul class="filters">
					<li>
						<a :class="{ selected: filter === 'all' }" @click.prevent="filter = 'all'" href="#/">All</a>
					</li>

					<li>
						<a :class="{ selected: filter === 'active' }" @click.prevent="filter = 'active'"
							href="#/active">Active</a>
					</li>

					<li>
						<a :class="{ selected: filter === 'completed' }" @click.prevent="filter = 'completed'"
							href="#/completed">Completed</a>
					</li>
				</ul>

				<button x-show="completed.length" @click="clearCompletedTodos" class="clear-completed">Clear
					completed</button>
			</footer>
		</section>

		<footer class="info">
			<p>Double-click to edit a todo</p>

			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>

		<!-- Scripts here. Don't remove ↓ -->
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="js/app.js"></script>
		<script src="js/todos.js"></script>
	</body>
</html>
